# SmartWatch_1

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/android/smartwatch_1/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/android/smartwatch_1/: AmbienceActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_ambience.xml  activity_main.xml  activity_sensor.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/android/smartwatch_1/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/Ambience/: AmbienceActivity.java  MyAmbientCallback.java  MyCallback.java
wear/src/main/java/com/android/smartwatch_1/: MainActivity.java
wear/src/main/java/com/android/smartwatch_1/Ambience/: AmbienceActivity.java  MyAmbientCallback.java  MyCallback.java
wear/src/main/java/com/android/smartwatch_1/Sensor/: SensorActivity.java  SensorFragment.java  SensorFragmentPagerAdapter.java
wear/src/main/res/layout/: activity_ambience.xml  activity_main.xml  activity_sensor.xml  content_ambience.xml  rect_activity_wear.xml  round_activity_wear.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
